spring.application.name=minicore
#server.port=8081

# Base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/gradesdb
spring.datasource.username=root
spring.datasource.password=Pillin12
spring.jpa.hibernate.ddl-auto=update

spring.mvc.hiddenmethod.filter.enabled=false
